digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 798.963\nBuffer length: 5.212\nMost recent transform: 1758036131.461274\nOldest transform: 1758036126.24952\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 11.692\nBuffer length: 4.276\nMost recent transform: 1758036131.612219\nOldest transform: 1758036127.335972\n"];
"base_link" -> "laser1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "merged_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758036131.472076"[ shape=plaintext ] ;
}->"map";
}